\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective function}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State and conventions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Camera model and residual}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IMU measurement model}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuous-time kinematics}{2}{section.5}\protected@file@percent }
\newlabel{eq:Rdot}{{13}{2}{Continuous-time kinematics}{equation.13}{}}
\newlabel{eq:vdot}{{14}{2}{Continuous-time kinematics}{equation.14}{}}
\newlabel{eq:pdot}{{15}{2}{Continuous-time kinematics}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Comment.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Two distinct roles of the IMU}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Role 1: propagating the newest state}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Role 2: building IMU factors in the optimization window}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preintegration from raw IMU samples}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Relative motion implied by the states}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}IMU residual}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Time interpretation and sliding-window implementation}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Pseudo-algorithm}{4}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The active window contains recent states and all corresponding IMU factors. The newest state is initialized using raw IMU, while the optimizer uses IMU factors for every active interval.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Compact block scheme}{5}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual and inertial residuals both contribute to the same optimization problem. The IMU branch explicitly compares preintegrated motion from raw measurements with motion implied by the current states.}}{6}{figure.2}\protected@file@percent }
\gdef \@abspage@last{6}
