\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective function}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State and conventions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Camera model and residual}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IMU measurement model}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuous-time kinematics}{3}{section.5}\protected@file@percent }
\newlabel{eq:Rdot}{{14}{3}{Continuous-time kinematics}{equation.14}{}}
\newlabel{eq:vdot}{{15}{3}{Continuous-time kinematics}{equation.15}{}}
\newlabel{eq:pdot}{{16}{3}{Continuous-time kinematics}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Role of the IMU}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Role 1: propagating the newest state}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Role 2: building IMU factors in the optimization window}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preintegration from raw IMU samples}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Relative motion implied by the states}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}IMU residual}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Time interpretation and sliding-window implementation}{5}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The active window contains recent states and all corresponding IMU factors. The newest state is initialized using raw IMU, while the optimizer uses IMU factors for every active interval.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:active_window}{{1}{5}{The active window contains recent states and all corresponding IMU factors. The newest state is initialized using raw IMU, while the optimizer uses IMU factors for every active interval}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Pseudo-algorithm}{6}{section.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Keyframe-Based Visual-Inertial Sliding Window Optimization}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:vio_sliding_window}{{1}{6}{Pseudo-algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Compact block scheme}{7}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual and inertial residuals both contribute to the same optimization problem. The IMU branch explicitly compares preintegrated motion from raw measurements with motion implied by the current states.}}{7}{figure.2}\protected@file@percent }
\gdef \@abspage@last{7}
